<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chrome Extension (改编自runoob.com)</title>
<style type="text/css">
  body {
    margin: 15px;
    white-space: nowrap;
  }

  h1 {
    font-size: 30px;
    text-align:center;
  }

  p {
    font-size: 25px;
    text-align:left;
  }


  .middle{
    margin: auto;
    width: 40%;
  }


  .button {
    background-color: #e7e7e7; 
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
  #container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
</style>
<script src="popup.js"></script>
</head>
<body>
 
<div style="width:280px">
<h1 id="title">自动刷新</h1>
<hr> 


<p id="workingstate">    点击即可自动刷新</p>

<p id="workingtimes"> </p>
<p id="workingtext"> </p>
<div class="middle"> 
<button class="button"id="start">开始</button> 
</div>
</div>
</body>
</html>